# AvaloniaScriptLoader

./: .gitignore  App.axaml.cs  AvaloniaScriptLoader.csproj  AvaloniaScriptLoader.sln  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  ScriptEngineAdapter.cs  app.manifest
AvaloniaScriptLoader/: App.axaml  AvaloniaScriptLoader.csproj  MainWindow.axaml.cs  Program.cs  ScriptEngineAdapter.cs
AvaloniaScriptLoader/Builder/: ControlBuilder.cs  PropertyBinder.cs
AvaloniaScriptLoader/Controls/: DataTable.cs  NavMenu.cs
AvaloniaScriptLoader/Factory/: ControlFactory.cs  InpcFactory.cs  StructureFactory.cs  StyleFactory.cs  TableValue.cs
AvaloniaScriptLoader/Model/: ComputedValue.cs  ControlMeta.cs  InpcValue.cs  Log.cs  ReactiveTracker.cs  TableValue.cs
AvaloniaScriptLoader/Modules/: AvaloniaModule.cs  ControlsModule.cs  HttpModule.cs
AvaloniaScriptLoader/Prototype/: InpcPrototype.cs  TablePrototype.cs
AvaloniaScriptLoader/Samples/: ComputedBinding.script  Counter.script  HelloWorld.script  InpcBinding.script  ProductionDemo.script  TodoList.script
AvaloniaScriptLoader/Samples/demo/: data.script  main.script  styles.script
AvaloniaScriptLoader/Samples/demo-controls/: main.script
AvaloniaScriptLoader/Samples/demo-dialog/: main.script  styles.script
AvaloniaScriptLoader/Samples/gallery/: main.script  styles.script
AvaloniaScriptLoader/Samples/gallery-route/: main.script  styles.script
AvaloniaScriptLoader/Samples/gallery/modules/: info.script
AvaloniaScriptLoader/Wrapper/: ControlWrapper.cs
AvaloniaScriptLoader/docs/dev/: PLAN_NEXT_PHASE.md
(+63 files in other folders)
