import { inpc, computed, app } from "avalonia"
import { stackpanel, label, button, textbox } from "avalonia.controls"
import { _loaded } from "styles.script"

var title = "Button 按钮"
var desc = "操作控件。class 样式、onClick 事件、enabled/computed 动态控"
var count = inpc(0, "twoway")
var msg = inpc("—")

var render = () => stackpanel({spacing = 10, children = [
    // 基础样式
    label({text = "样式变体:", fontSize = 12, color = "#64748b"}),
    stackpanel({orientation = "horizontal", spacing = 8, children = [
        button({text = "主要", class = "btnPrimary"}),
        button({text = "取消", onClick = () => { msg.set("点击了取消") }}),
        button({text = "禁用", class = "btnGhost", enabled = false}),
    ]}),

    // 动态计数器
    label({text = "计数器:", fontSize = 12, color = "#64748b"}),
    stackpanel({orientation = "horizontal", spacing = 8, children = [
        button({text = "-1", onClick = () => { count.set(count.get() - 1) }}),
        label({text = computed(() => str(count.get())), fontSize = 20, color = "#6366f1"}),
        button({text = "+1", onClick = () => { count.set(count.get() + 1) }}),
        button({text = "归零", onClick = () => { count.set(0) }}),
    ]}),
    label({text = computed(() => "点击了 " + str(count.get()) + " 次"), fontSize = 12, color = "#334155"}),

    // Emoji + Toast 联动
    label({text = "Emoji 按钮 + Toast:", fontSize = 12, color = "#64748b"}),
    stackpanel({orientation = "horizontal", spacing = 6, children = [
        button({text = "👍", onClick = () => { app.toast("已点赞!", "success") }}),
        button({text = "❤️", onClick = () => { app.toast("已收藏!", "success") }}),
        button({text = "⚠️", onClick = () => { app.toast("请注意!", "warning") }}),
    ]}),
    label({text = msg, fontSize = 12, color = "#166534"}),
]})
return { title, desc, render }
