// 待办事项列表示例 — ListBox 控件 + 数据动态更新
// 演示: items 数据绑定、setItems 更新列表、add/pop/removeAt 操作数组
import { app } from "avalonia"
import { window, stackpanel, button, label, textbox, listbox } from "avalonia.controls"

// 初始数据
var todos = ["学习 ScriptLang 脚本语言", "设计 Avalonia UI 框架", "编写 ListBox 示例"]

// 用脚本变量跟踪输入框文本（读取控件属性需要 getter 支持）
var inputText = ""

// 输入框 — 初始 text 为空
let input = textbox({
    "text" = "",
    "placeholder" = "输入新待办...",
    "width" = 250,
    "onChange" = () => {
        // onChange 当前不传参数，通过 app.log 确认触发
        app.log("输入框内容已变更")
    }
})

// 列表标题
let titleLabel = label({
    "text" = "待办事项列表",
    "fontSize" = 18
})

// 列表控件 — 绑定初始数据
let todoList = listbox({
    "items" = todos,
    "onSelect" = () => {
        app.log("选中了列表项")
    }
})

// 状态标签 — 显示当前项数
let statusLabel = label({
    "text" = "共 " + todos.length + " 项",
    "fontSize" = 12,
    "color" = "#888888"
})

return window({
    "title" = "待办事项 — ListBox 示例",
    "width" = 480,
    "height" = 440,
    "content" = stackpanel({
        "orientation" = "vertical",
        "spacing" = 10,
        "padding" = 20,
        "children" = [
            titleLabel,

            // 输入行：文本框 + 添加按钮
            stackpanel({
                "orientation" = "horizontal",
                "spacing" = 10,
                "children" = [
                    input,
                    button({
                        "text" = "添加默认项",
                        "width" = 100,
                        "onClick" = () => {
                            // 添加一个新待办项
                            print("添加一个新待办项")
                            let newItem = "任务 " + (todos.length + 1)
                            todos.add(newItem)
                            todoList.setItems(todos)
                            statusLabel.setText("共 " + todos.length + " 项")
                        }
                    })
                ]
            }),

            // 列表区域
            todoList,

            // 操作按钮行
            stackpanel({
                "orientation" = "horizontal",
                "spacing" = 10,
                "children" = [
                    statusLabel,

                    button({
                        "text" = "删除最后一项",
                        "width" = 110,
                        "onClick" = () => {
                            if (todos.length > 0) {
                                todos.removeAt(todos.length - 1)
                                todoList.setItems(todos)
                                statusLabel.setText("共 " + todos.length + " 项")
                            }
                        }
                    }),

                    button({
                        "text" = "删除第一项",
                        "width" = 100,
                        "onClick" = () => {
                            if (todos.length > 0) {
                                todos.removeAt(0)
                                todoList.setItems(todos)
                                statusLabel.setText("共 " + todos.length + " 项")
                            }
                        }
                    }),

                    button({
                        "text" = "全部删除",
                        "width" = 90,
                        "onClick" = () => {
                            // 逐项 pop 清空数组
                            // for i in range(0, todos.length){
                            //     todos.pop()
                            // }
                            todos.clear()
                            todoList.setItems(todos)
                            statusLabel.setText("共 0 项")
                        }
                    })
                ]
            }),

            // 预设数据按钮
            stackpanel({
                "orientation" = "horizontal",
                "spacing" = 10,
                "children" = [
                    button({
                        "text" = "加载预设列表",
                        "width" = 120,
                        "onClick" = () => {
                            // 重新设置整个数组
                            todos = [
                                "购买食材",
                                "完成工作报告",
                                "回复邮件",
                                "阅读技术文档",
                                "更新项目计划"
                            ]
                            todoList.setItems(todos)
                            statusLabel.setText("共 " + todos.length + " 项")
                        }
                    }),

                    button({
                        "text" = "添加 5 项",
                        "width" = 80,
                        "onClick" = () => {
                            let start = todos.length + 1
                            for i in range(0, 5){
                                todos.add("任务 " + (start + i))
                            }
                            todoList.setItems(todos)
                            statusLabel.setText("共 " + todos.length + " 项")
                        }
                    })
                ]
            })
        ]
    })
})
