// ═══ 主入口 ═══
import { vif, vfor, computed, app } from "avalonia"
import { window, grid, stackpanel, button, label, textbox, border, scrollviewer, tabcontrol, tabitem } from "avalonia.controls"
import {  } from "styles.script"
import { displayUsers, searchQuery, activeTab, stats, doSearch } from "data.script"

// ═══ 对话框 ═══
let aboutDialog = stackpanel({
    "spacing" = 14, "padding" = 24,
    "children" = [
        label({"text" = "关于用户管理系统", "class" = "heading"}),
        label({"text" = "基于 AvaloniaScriptLoader 框架", "class" = "textSecondary"}),
        label({"text" = "模块化架构: styles · data · main", "class" = "textMuted"}),
        stackpanel({"orientation" = "horizontal", "spacing" = 10, "children" = [
            button({"text" = "关闭", "class" = "btnPrimary"})
        ]})
    ]
})

// ═══ vfor 用户卡片模板═══
let userTemplate = (user, index) => {
    var sc = "badgeSuccess"
    if (user.status == "禁用") { sc = "badgeDanger" }
    return border({
        "class" = "bgCard", "margin" = 2,
        "content" = stackpanel({
            "orientation" = "horizontal", "spacing" = 14,
            "children" = [
                border({"class" = "avatar", "cornerRadius" = 22,
                    "content" = label({
                        "text" = user.avatar, "fontSize" = 16, 
                        "margin"=[10,12],"color" = "#5858a0"})}),
                stackpanel({"spacing" = 4, "minWidth" = 90, "children" = [
                    label({"text" = user.name, "fontSize" = 14, "color" = "#1e1e2e"}),
                    label({"text" = user.status, "class" = sc})
                ]}),
                label({"text" = user.email, "class" = "textSecondary", "minWidth" = 190}),
                label({"text" = user.role, "class" = "textMuted", "minWidth" = 60}),
                stackpanel({"orientation" = "horizontal", "spacing" = 6, "children" = [
                    button({"text" = "编辑", "class" = "btnGhost",
                        "onClick" = () => { app.showMessage("编辑: " + user.name, "编辑") }}),
                    button({"text" = "删除", "class" = "btnDanger",
                        "onClick" = () => { app.showConfirm("删除 " + user.name + "？", "删除") }})
                ]})
            ]
        })
    })
}

// ═══ 主窗口 ═══
return window({
    "title" = "用户管理系统 — 模块化",
    "width" = 820, "height" = 600,
    "content" = grid({
        "rows" = ["auto", "auto", "*", "auto"], "cols" = ["*"],
        "children" = [

            border({"class" = "bgDark", "padding" = 14, "row" = 0, "content" = stackpanel({
                "orientation" = "horizontal", "spacing" = 16,
                "children" = [
                    label({"text" = "用户管理系统", "fontSize" = 18, "color" = "#cdd6f4"}),
                    label({"text" = stats, "fontSize" = 11, "color" = "#6c7086"})
                ]
            })}),

            border({"class" = "bgSurface", "padding" = 10, "row" = 1, "content" = stackpanel({
                "orientation" = "horizontal", "spacing" = 10,
                "children" = [
                    textbox({"text" = searchQuery, "placeholder" = "搜索用户名或邮箱...", "width" = 260,
                        "onKeyDown" = (e) => { if (e.key == "Return") { doSearch() } }}),
                    button({"text" = "搜索", "class" = "btnPrimary", "onClick" = () => { doSearch() }}),
                    button({"text" = "清除", "class" = "btnGhost", "onClick" = () => {
                        searchQuery.set("")
                        doSearch()
                    }}),
                    label({"text" = stats, "class" = "badgeInfo"}),
                    button({"text" = "关于", "class" = "btnGhost",
                        "onClick" = () => { app.showDialog(aboutDialog, "关于") }})
                ]
            })}),

            tabcontrol({"selectedIndex" = activeTab, "row" = 2, "items" = [
                tabitem({"header" = "全部用户", "content" = scrollviewer({"content" = stackpanel({
                    "spacing" = 0, "padding" = 8,
                    "children" = [
                        vif(computed(() => displayUsers.get().length == 0),
                            label({"text" = "没有找到匹配的用户", "class" = "textMuted", "margin" = 20})),
                        vfor(displayUsers, userTemplate)
                    ]
                })})}),
                tabitem({"header" = "统计", "content" = stackpanel({
                    "spacing" = 14, "padding" = 24,
                    "children" = [
                        label({"text" = "数据统计", "class" = "heading"}),
                        label({"text" = stats, "fontSize" = 14, "color" = "#1e1e2e"}),
                        label({"text" = "─ 用户列表 ─", "class" = "section"}),
                        vfor(displayUsers, (user, index) => {
                            var icon = "●"
                            if (user.status == "禁用") { icon = "○" }
                            return label({"text" = icon + "  " + user.name + "  ·  " + user.role + "  ·  " + user.email,
                                "fontSize" = 12, "color" = "#444466"})
                        })
                    ]
                })})
            ]}),

            border({"class" = "bgSurface", "padding" = 7, "row" = 3, "content" = stackpanel({
                "orientation" = "horizontal", "spacing" = 18,
                "children" = [
                    label({"text" = "模块化: styles.script · data.script · main.script", "class" = "textMuted"})
                ]
            })})
        ]
    })
})
