// 计数器示例 — 通过闭包捕获 count 变量实现响应式 UI
import { app } from "avalonia"
import { window, stackpanel, button, label } from "avalonia.controls"

var count = 0

let countLabel = label({
    "text" = "计数: 0",
    "fontSize" = 28
})

let root = window({
    "title" = "计数器",
    "width" = 350,
    "height" = 250,
    "content" = stackpanel({
        "orientation" = "vertical",
        "spacing" = 15,
        "padding" = 30,
        "children" = [
            countLabel,
            button({
                "text" = "+1 增加",
                "width" = 150,
                "onClick" = () => {
                    count = count + 1
                    countLabel.setText("计数: " + count)
                }
            }),
            button({
                "text" = "重置",
                "width" = 150,
                "onClick" = () => {
                    count = 0
                    countLabel.setText("计数: 0")
                }
            })
        ]
    })
})

return root
