// ═══════════════════════════════════════════════════════════════════
//  用户管理系统 — 生产级 UI 演示
//  覆盖: vfor响应式 / vif条件 / computed / twoway / style / 对话框
// ═══════════════════════════════════════════════════════════════════
import { app, inpc, computed, vif, vfor, style } from "avalonia"
import { window, stackpanel, button, label, textbox, border, scrollviewer, tabcontrol, tabitem, grid } from "avalonia.controls"

// ═══ 色彩体系 ═══
style("bgDark",     {"background" = "#1e1e2e", "color" = "#cdd6f4"})
style("bgSurface",  {"background" = "#f5f5f9"})
style("bgCard",     {"background" = "#ffffff", "padding" = 14})
style("textPrimary", {"color" = "#1e1e2e", "fontSize" = 14})
style("textSecondary", {"color" = "#6c6c80", "fontSize" = 12})
style("textMuted",  {"color" = "#a0a0b0", "fontSize" = 11})
style("heading",    {"color" = "#1e1e2e", "fontSize" = 22})
style("section",    {"color" = "#585878", "fontSize" = 12})

style("btnPrimary", {"background" = "#5865f2", "color" = "#ffffff", "fontSize" = 12})
style("btnGhost",   {"color" = "#5865f2", "fontSize" = 12})
style("btnDanger",  {"background" = "#ed4245", "color" = "#ffffff", "fontSize" = 12})

style("badgeSuccess", {"background" = "#d4edda", "color" = "#1b7a30", "fontSize" = 11})
style("badgeDanger",  {"background" = "#fde2e2", "color" = "#c01020", "fontSize" = 11})
style("badgeInfo",    {"background" = "#e3f2fd", "color" = "#1976D2", "fontSize" = 11})
style("badgeNeutral", {"background" = "#f0f0f5", "color" = "#6c6c80", "fontSize" = 11})

style("avatar", {"background" = "#e0e0f0", "width" = 44, "height" = 44})
style("searchBar", {"fontSize" = 13})

// ═══ 数据 ═══
var allUsers = [
    {"name"="张伟",   "email"="zhangwei@company.cn",   "role"="管理员", "status"="活跃", "avatar"="张"},
    {"name"="李娜",   "email"="lina@company.cn",       "role"="编辑",   "status"="活跃", "avatar"="李"},
    {"name"="王磊",   "email"="wanglei@company.cn",    "role"="用户",   "status"="禁用", "avatar"="王"},
    {"name"="赵敏",   "email"="zhaomin@company.cn",    "role"="用户",   "status"="活跃", "avatar"="赵"},
    {"name"="孙浩然", "email"="sunhaoran@company.cn",  "role"="编辑",   "status"="活跃", "avatar"="孙"},
    {"name"="周杰",   "email"="zhoujie@company.cn",    "role"="管理员", "status"="活跃", "avatar"="周"},
    {"name"="吴桐",   "email"="wutong@company.cn",     "role"="用户",   "status"="活跃", "avatar"="吴"},
    {"name"="郑雨",   "email"="zhengyu@company.cn",    "role"="编辑",   "status"="禁用", "avatar"="郑"},
    {"name"="冯凯",   "email"="fengkai@company.cn",    "role"="用户",   "status"="活跃", "avatar"="冯"},
    {"name"="陈晨",   "email"="chenchen@company.cn",   "role"="用户",   "status"="活跃", "avatar"="陈"}
]

var displayUsers = inpc(allUsers)
var searchQuery = inpc("", "twoway")
var activeTab = inpc(0)

// ═══ 统计 ═══
var totalCount = computed(() => displayUsers.get().length)
var activeCount = computed(() => {
    var n = 0
    let arr = displayUsers.get()
    for i in range(0, arr.length) {
        if (arr[i].status == "活跃") { n = n + 1 }
    }
    return n
})
var stats = computed(() => {
    return totalCount.get() + " 个用户 ｜ " + activeCount.get() + " 个活跃"
})

// ═══ 搜索 ═══
let doSearch = () => {
    let q = searchQuery.get()
    if (q == "") then {
        displayUsers.set(allUsers)
        return
    }
    let r = []
    for i in range(0, allUsers.length) {
        let u = allUsers[i]
        if (u.name.contains(q) || u.email.contains(q)) { r.add(u) }
    }
    displayUsers.set(r)
}

// ═══ 对话框 ═══
let aboutDialog = stackpanel({
    "spacing" = 14, "padding" = 24,
    "children" = [
        label({"text" = "关于用户管理系统", "class" = "heading"}),
        label({"text" = "基于 AvaloniaScriptLoader 框架构建", "class" = "textSecondary"}),
        label({"text" = "技术栈: vfor · computed · twoway · vif · style · showDialog · onKeyDown", "class" = "textMuted"}),
        stackpanel({"orientation" = "horizontal", "spacing" = 10, "children" = [
            button({"text" = "关闭", "class" = "btnPrimary"})
        ]})
    ]
})

// ═══ 用户列表模板 ═══
let userTemplate = (user, index) => {
    var statusClass = "badgeSuccess"
    if (user.status == "禁用") { statusClass = "badgeDanger" }

    return border({
        "class" = "bgCard",
        "margin" = 2,
        "content" = stackpanel({
            "orientation" = "horizontal", "spacing" = 14,
            "children" = [

                // 头像
                border({
                    "class" = "avatar",
                    "cornerRadius" = 22,
                    "content" = label({
                        "text" = user.avatar,
                        "margin" = [8,10], "fontSize" = 20, "color" = "#5858a0"
                    })
                }),

                // 姓名 + 状态
                stackpanel({"spacing" = 4, "minWidth" = 90, "children" = [
                    label({"text" = user.name, "fontSize" = 14, "color" = "#1e1e2e"}),
                    label({"text" = user.status, "class" = statusClass})
                ]}),

                // 邮箱
                label({"text" = user.email, "class" = "textSecondary", "minWidth" = 190}),

                // 角色
                label({"text" = user.role, "class" = "textMuted", "minWidth" = 60}),

                // 操作按钮
                stackpanel({"orientation" = "horizontal", "spacing" = 6, "children" = [
                    button({"text" = "编辑", "class" = "btnGhost",
                        "onClick" = () => { app.showMessage("编辑: " + user.name, "编辑用户") }}),
                    button({"text" = "删除", "class" = "btnDanger",
                        "onClick" = () => { app.showConfirm("确定删除 " + user.name + "？", "删除用户") }})
                ]})
            ]
        })
    })
}

// ═══ 主窗口（Grid 布局：限制列表区域高度以启用滚动） ═══
return window({
    "title" = "用户管理系统",
    "width" = 820, "height" = 600,
    "content" = grid({
        "rows" = ["auto", "auto", "*", "auto"],
        "cols" = ["*"],
        "children" = [

        // ── Row 0: 顶栏 ──
        border({"class" = "bgDark", "padding" = 14, "row" = 0,
            "content" = stackpanel({
            "orientation" = "horizontal", "spacing" = 16,
            "children" = [
                label({"text" = "用户管理系统", "fontSize" = 18, "color" = "#cdd6f4"}),
                label({"text" = stats, "fontSize" = 11, "color" = "#6c7086"})
            ]
        })}),

        // ── Row 1: 搜索栏 ──
        border({"class" = "bgSurface", "padding" = 10, "row" = 1,
            "content" = stackpanel({
            "orientation" = "horizontal", "spacing" = 10,
            "children" = [
                textbox({"text" = searchQuery, "class" = "searchBar",
                    "placeholder" = "搜索用户名或邮箱...", "width" = 260,
                    "onKeyDown" = (e) => { if (e.key == "Return") { doSearch() } }}),
                button({"text" = "搜索", "class" = "btnPrimary", "onClick" = () => { doSearch() }}),
                button({"text" = "清除", "class" = "btnGhost", "onClick" = () => {
                    searchQuery.set("")
                    doSearch()
                }}),
                label({"text" = stats, "class" = "badgeInfo"}),
                button({"text" = "关于", "class" = "btnGhost",
                    "onClick" = () => { app.showDialog(aboutDialog, "关于") }})
            ]
        })}),

        // ── Row 2: Tab 页（* 自动填充剩余高度，ScrollViewer 生效） ──
        tabcontrol({"selectedIndex" = activeTab, "row" = 2, "items" = [

            // ── 用户列表 Tab ──
            tabitem({"header" = "全部用户", "content" = scrollviewer({"content" = stackpanel({
                "spacing" = 0, "padding" = 8,
                "children" = [
                    vif(computed(() => displayUsers.get().length == 0),
                        label({"text" = "没有找到匹配的用户", "class" = "textMuted", "margin" = 20})),
                    vfor(displayUsers, userTemplate)
                ]
            })})}),

            // ── 统计 Tab ──
            tabitem({"header" = "统计", "content" = stackpanel({
                "spacing" = 14, "padding" = 24,
                "children" = [
                    label({"text" = "数据统计", "class" = "heading"}),
                    label({"text" = stats, "fontSize" = 14, "color" = "#1e1e2e"}),
                    label({"text" = "─ 用户列表 ─", "class" = "section"}),
                    vfor(displayUsers, (user, index) => {
                        var icon = "●"
                        if (user.status == "禁用") { icon = "○" }
                        return label({
                            "text" = icon + "  " + user.name + "  ·  " + user.role + "  ·  " + user.email,
                            "fontSize" = 12, "color" = "#444466"
                        })
                    })
                ]
            })})
        ]}),

        // ── Row 3: 底栏 ──
        border({"class" = "bgSurface", "padding" = 7, "row" = 3, "content" = stackpanel({
            "orientation" = "horizontal", "spacing" = 18,
            "children" = [
                label({"text" = "vfor 响应式", "class" = "textMuted"}),
                label({"text" = "computed 统计", "class" = "textMuted"}),
                label({"text" = "twoway 双向", "class" = "textMuted"}),
                label({"text" = "vif 条件", "class" = "textMuted"}),
                label({"text" = "showDialog", "class" = "textMuted"}),
                label({"text" = "style 样式", "class" = "textMuted"})
            ]
        })})
    ]})
})
