// 待办事项列表示例 — ListBox 控件 + 事件参数传递（模拟 Vue $event）
// 演示: onChange 获取输入文本、onSelect 获取选中项
import { app, inpc } from "avalonia"
import { window, stackpanel, button, label, textbox, listbox } from "avalonia.controls"

// 初始数据
var todos = inpc(["学习 ScriptLang 脚本语言", "设计 Avalonia UI 框架", "编写事件参数示例"])

// 用 inpc 跟踪输入框文本（onChange 事件参数同步）
var inputText = inpc("")

// 输入框 — onChange 接收事件参数 e，读取 e.value 获取当前文本
let input = textbox({
    "text" = inputText,    // ← inpc 绑定
    "placeholder" = "输入新待办...",
    "width" = 250,
    "onChange" = (e) => {
        // e.value 是 TextBox 当前文本
        inputText.set(e.value)
    }
})

// 列表标题
let titleLabel = label({
    "text" = "待办事项列表（支持事件参数）",
    "fontSize" = 16
})

// 列表控件 — onSelect 接收事件参数 e，读取 e.selected
let todoList = listbox({
    "items" = todos,
    "onSelect" = (e) => {
        // e.type = "select", e.selected = 选中项, e.index = 索引
        if (e.selected != null) {
            app.log("选中: " + e.selected + " (索引:" + e.index + ")")
        }
    }
})

// 状态标签
let statusLabel = label({
    "text" = "共 " + todos.get().length + " 项",
    "fontSize" = 12,
    "color" = "#888888"
})

// 添加按钮的点击逻辑
let addTodo = () => {
    let text = inputText.get()
    if (text != "") {
        // 获取当前数组，添加新项，整体替换
        let arr = todos.get()
        arr.add(text)
        todos.set(arr)
        statusLabel.setText("共 " + arr.length + " 项")
        inputText.set("")  // 清空输入框（通过 inpc 绑定）
    }
}

return window({
    "title" = "待办事项 — 事件参数",
    "width" = 480,
    "height" = 440,
    "content" = stackpanel({
        "orientation" = "vertical",
        "spacing" = 10,
        "padding" = 20,
        "children" = [
            titleLabel,

            // 输入行
            stackpanel({
                "orientation" = "horizontal",
                "spacing" = 10,
                "children" = [
                    input,
                    button({
                        "text" = "添加",
                        "width" = 80,
                        "onClick" = (e) => {
                            addTodo()
                        }
                    })
                ]
            }),

            // 列表
            todoList,

            // 操作按钮行
            stackpanel({
                "orientation" = "horizontal",
                "spacing" = 10,
                "children" = [
                    statusLabel,

                    button({
                        "text" = "删除最后一项",
                        "width" = 110,
                        "onClick" = (e) => {
                            let arr = todos.get()
                            if (arr.length > 0) {
                                arr.removeAt(arr.length - 1)
                                todos.set(arr)
                                statusLabel.setText("共 " + arr.length + " 项")
                            }
                        }
                    }),

                    button({
                        "text" = "删除第一项",
                        "width" = 100,
                        "onClick" = (e) => {
                            let arr = todos.get()
                            if (arr.length > 0) {
                                arr.removeAt(0)
                                todos.set(arr)
                                statusLabel.setText("共 " + arr.length + " 项")
                            }
                        }
                    }),

                    button({
                        "text" = "全部删除",
                        "width" = 90,
                        "onClick" = (e) => {
                            todos.set([])
                            statusLabel.setText("共 0 项")
                        }
                    })
                ]
            })
        ]
    })
})
